{
  "name": "control_ciudadano_portal",
  "version": "2.0.0",
  "author": "CDS",
  "license": "MPL-2.0",
  "private": false,
  "dependencies": {
    "@appbaseio/reactivesearch": "^3.13.1",
    "@nivo/bar": "^0.62.0",
    "@nivo/geo": "^0.62.0",
    "@nivo/line": "^0.62.0",
    "@nivo/network": "^0.62.0",
    "@nivo/pie": "^0.62.0",
    "@nivo/scatterplot": "^0.62.0",
    "@react-hook/media-query": "^1.1.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "add": "^2.0.6",
    "antd": "^4.8.5",
    "date-fns": "^2.14.0",
    "enquire-js": "^0.2.1",
    "install": "^0.13.0",
    "npm": "^6.14.5",
    "query-string": "^6.13.1",
    "rc-queue-anim": "^1.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-json-to-table": "^0.1.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0-next.98",
    "react-sigma": "^1.2.34",
    "typescript": "^4.1.0",
    "use-query-params": "^1.1.6",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "to-prod": "scp -r ./build/* ideacds:services/simple_searcher"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
